GOTRUE_API_HOST=gotrue_api_host
GOTRUE_SITE_URL=gotrue_site_url
GOTRUE_DB_DRIVER=postgres
GOTRUE_DB_DATABASE_URL=postgres://supabase_auth_admin@localhost/postgres?sslmode=disable
GOTRUE_DB_MIGRATIONS_PATH=/opt/gotrue/migrations
GOTRUE_JWT_ADMIN_ROLES=supabase_admin,service_role
GOTRUE_JWT_AUD=authenticated
GOTRUE_JWT_SECRET=gotrue_jwt_secret
