- name: install wrappers
  ansible.builtin.apt:
    deb: "https://github.com/supabase/wrappers/releases/download/{{ wrappers_release }}/wrappers-{{ wrappers_release }}-pg{{ postgresql_major }}-{{ platform }}-linux-gnu.deb"
